

# change prefix to control+s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Make splitting and resizing panes, and moving around emulate the vim
# directional keys
bind | split-window -h
bind _ split-window -v
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-c new-window
bind s last-window

bind C-1 select-window -t 1
bind C-2 select-window -t 2

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind h select-layout even-horizontal
bind v select-layout even-vertical
bind t select-layout main-vertical

bind j choose-tree 'join-pane -t "%%"'


# Source .tmux.conf as suggested in `man tmux`
bind C-r source-file ~/.tmux.conf

# Tmux should be pretty, we need 256 color for that
#set-option -g default-terminal 'screen-256color'
#set-option -g terminal-overrides ',xterm-256color:RGB'


set -g extended-keys on
set -g extended-keys-format csi-u
set -as terminal-features 'xterm*:extkeys'
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
#set -g default-terminal tmux-256color
setw -g mode-keys vi # Vim mode keys
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g set-titles on
set -g set-titles-string "#h-#S[#T]"
set -g mouse on


set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'C-f'
set -g @floax-change-path 'true'
#set -g @sessionx-bind-zo-new-window 'ctrl-y'
#set -g @sessionx-auto-accept 'off'

#set -g @vim_navigator_mapping_left "C-S-h"  # use C-h and C-Left
#set -g @vim_navigator_mapping_right "C-S-l"
#set -g @vim_navigator_mapping_up "C-S-k"
#set -g @vim_navigator_mapping_down "C-S-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @sessionx-bind 'C-o'
set -g @sessionx-x-path '~/.dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #T#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_fill "icon"
set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_host}"

# install tpm and plugins if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

