
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "off"
	Option "NaturalScrolling" "true"
	Option "ScrollMethod" "twofinger"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "true"
	Option "ClickMethod" "clickfinger"
	Option "AccelSpeed" "0.025"
EndSection

