
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1")
  cmp-seq ralt  ;; Set the compose key to `RightAlt'
  fallthrough true
)


(defalias
  f       (tap-hold-next-release 400 f lctl :timeout-button f)
  d       (tap-hold-next-release 400 d lmet :timeout-button d)
  s       (tap-hold-next-release 400 s lalt :timeout-button s)
  a       (tap-hold-next-release 800 a lsft :timeout-button a)
  j       (tap-hold-next-release 400 j rctrl :timeout-button j)
  k       (tap-hold-next-release 400 k rmet :timeout-button k)
  l       (tap-hold-next-release 400 l ralt :timeout-button l)
  ;       (tap-hold-next-release 1000 ; rsft :timeout-button ;)
)


(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght
)

(deflayer default
  caps    f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  esc     @a      @s      @d      @f      g       h       @j      @k      @l      @;      '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght
)


