# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#include ${HOME}/.dotfiles/.config/kitty/kitty.conf

# overrides for macos
font_family FiraCode-Retina
font_size 13.0
listen_on unix:${TMPDIR}/kitty
