Section "Monitor"
	Identifier	"eDP-1"
	DisplaySize	293 265
        Option "DPMS" "true"
EndSection

Section "Server Flags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection
