[/]
action-change-tiling=['<Super>g']
action-move-down=['']
action-move-left=['']
action-move-next-monitor=['']
action-move-right=['']
action-move-up=['']
animation=true
auto-close-keyboard-shortcut=false
autotile-1=['<Control>1']
autotile-10=['']
autotile-2=['<Control>2']
autotile-3=['<Control>3']
autotile-4=['<Control>4']
autotile-5=['<Control>5']
autotile-6=['<Control>6']
autotile-7=['<Control>7']
autotile-8=['<Control>8']
autotile-9=['<Control>9']
global-presets=false
grid-sizes='12x6,6x4,4x4'
preset-resize-1=['x']
preset-resize-10=['0']
preset-resize-11=['']
preset-resize-12=['']
preset-resize-13=['']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['c']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['v']
preset-resize-4=['s']
preset-resize-5=['d']
preset-resize-6=['f']
preset-resize-7=['w']
preset-resize-8=['e']
preset-resize-9=['r']
resize1='6x4 1:1 2:4'
resize10='8x8 3:3 6:6, 2:2 7:7,1:1 8:8,16x16 6:6 10:10'
resize2='12x1 5:1 8:1'
resize3='6x4 5:1 6:4'
resize4='6x4 1:1 3:4,1:1 4:4,1:1 2:4'
resize5='12x1 4:1 9:1,3:1 10:1,5:1 8:1'
resize6='6x4 4:1 6:4,3:1 6:4,5:1 6:4'
resize7='6x4 1:1 4:4'
resize8='12x1 3:1 10:1'
resize9='6x4 3:1 6:4'
show-grid-lines=true
show-icon=false
show-toggle-tiling=['<Super>Return']
show-toggle-tiling-alt=['']
snap-to-neighbors=['<Control><Alt>s']
theme='Default'
window-margin=5
