[/]
begin-move=['<Super>m']
begin-resize=['<Super>r']
close=['<Shift><Super>q']
cycle-panels=@as []
cycle-panels-backward=@as []
lower=['<Shift><Super>underscore']
maximize=@as []
maximize-horizontally=['<Shift><Super>v']
maximize-vertically=['<Super>v']
minimize=['<Super>minus']
move-to-center=['<Super>c']
move-to-side-e=['<Super><Shift>l']
move-to-side-n=['<Super><Shift>k']
move-to-side-s=['<Super><Shift>j']
move-to-side-w=['<Super><Shift>h']
move-to-workspace-left=['<Shift><Super>p']
move-to-workspace-right=['<Shift><Super>n']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-left=['<Super>p']
switch-to-workspace-right=['<Super>n']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
toggle-on-all-workspaces=['<Shift><Super>s']
